<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpc-HS-xyE">
                                <rect key="frame" x="56" y="377" width="58" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="VLk-Yt-ZIu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="0.51012541118421051" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAIN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFF-vq-Bik">
                                <rect key="frame" x="236" y="377" width="28" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="0.51012541119999999" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.88" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJi-to-H1s">
                                <rect key="frame" x="63" y="401" width="43" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="xnC-j5-ulT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.70" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGe-WF-LRh">
                                <rect key="frame" x="225" y="401" width="43" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stormy and rainy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTl-w0-mFW">
                                <rect key="frame" x="76" y="468" width="168" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="s5g-Ap-scv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At 06:15AM It is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esW-CS-MBI">
                                <rect key="frame" x="83" y="151" width="155" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6nF-Vh-8YG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coventry, UK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brf-QK-qF9">
                                <rect key="frame" x="89" y="82" width="143" height="54"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bb1-rn-Ufr">
                                <rect key="frame" x="137" y="28" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="1pL-zb-ao6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refresh" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Wk7-lY-lU0"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ZM4-e6-XY5">
                                <rect key="frame" x="150" y="33" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEI-qP-MKX">
                                <rect key="frame" x="58" y="200" width="210" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="9g7-W6-lIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="111"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="degree.png" translatesAutoresizingMaskIntoConstraints="NO" id="fBH-Xt-ftL">
                                <rect key="frame" x="236" y="219" width="14" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="MS1-DW-x1D"/>
                                    <constraint firstAttribute="height" constant="11" id="iC5-to-E7p"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.43137254901960786" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zpc-HS-xyE" firstAttribute="baseline" secondItem="eFF-vq-Bik" secondAttribute="baseline" id="5ix-gX-p2u"/>
                            <constraint firstItem="fJi-to-H1s" firstAttribute="top" secondItem="zpc-HS-xyE" secondAttribute="bottom" constant="10" id="6C6-m0-aj2"/>
                            <constraint firstItem="ZM4-e6-XY5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="13" id="CnY-ao-qVu"/>
                            <constraint firstItem="eFF-vq-Bik" firstAttribute="baseline" secondItem="zpc-HS-xyE" secondAttribute="firstBaseline" id="DgP-61-Vjr"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="iTl-w0-mFW" secondAttribute="bottom" constant="61" id="GVt-oa-3nj"/>
                            <constraint firstItem="Bb1-rn-Ufr" firstAttribute="centerY" secondItem="ZM4-e6-XY5" secondAttribute="centerY" id="JmI-eV-EtZ"/>
                            <constraint firstItem="iTl-w0-mFW" firstAttribute="top" secondItem="fJi-to-H1s" secondAttribute="bottom" constant="41" id="Jwu-8L-DJJ"/>
                            <constraint firstItem="iTl-w0-mFW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="60" id="Mhk-OA-TL7"/>
                            <constraint firstItem="fBH-Xt-ftL" firstAttribute="top" secondItem="esW-CS-MBI" secondAttribute="bottom" constant="8" symbolic="YES" id="Mvp-8r-OG1"/>
                            <constraint firstItem="AEI-qP-MKX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="42" id="Nz2-7c-gqy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eFF-vq-Bik" secondAttribute="trailing" constant="40" id="Oz1-NW-7pZ"/>
                            <constraint firstItem="Brf-QK-qF9" firstAttribute="centerX" secondItem="esW-CS-MBI" secondAttribute="centerX" id="Uvf-mj-ZpH"/>
                            <constraint firstItem="esW-CS-MBI" firstAttribute="centerX" secondItem="iTl-w0-mFW" secondAttribute="centerX" id="V9h-fF-QBj"/>
                            <constraint firstItem="zpc-HS-xyE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="40" id="WQt-uH-Jm9"/>
                            <constraint firstItem="esW-CS-MBI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="67" id="XDY-1z-r1n"/>
                            <constraint firstItem="ZM4-e6-XY5" firstAttribute="centerX" secondItem="Brf-QK-qF9" secondAttribute="centerX" id="Yd1-0v-och"/>
                            <constraint firstItem="fBH-Xt-ftL" firstAttribute="leading" secondItem="eFF-vq-Bik" secondAttribute="leading" id="ccv-ad-Igt"/>
                            <constraint firstItem="ZM4-e6-XY5" firstAttribute="centerX" secondItem="Bb1-rn-Ufr" secondAttribute="centerX" id="dCG-dE-cRu"/>
                            <constraint firstItem="fJi-to-H1s" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="47" id="fst-Wt-4I0"/>
                            <constraint firstItem="RGe-WF-LRh" firstAttribute="firstBaseline" secondItem="fJi-to-H1s" secondAttribute="firstBaseline" id="gQu-D7-sR4"/>
                            <constraint firstItem="Brf-QK-qF9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="73" id="hJK-Et-EQ6"/>
                            <constraint firstItem="AEI-qP-MKX" firstAttribute="top" secondItem="Brf-QK-qF9" secondAttribute="bottom" constant="64" id="mAR-Wq-uZs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RGe-WF-LRh" secondAttribute="trailing" constant="36" id="mX4-gp-Bfk"/>
                            <constraint firstItem="esW-CS-MBI" firstAttribute="top" secondItem="Brf-QK-qF9" secondAttribute="bottom" constant="15" id="pEC-Ol-XR6"/>
                            <constraint firstItem="fBH-Xt-ftL" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="199" id="rhJ-t8-0jx"/>
                            <constraint firstItem="Bb1-rn-Ufr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="rxr-Gs-nN3"/>
                            <constraint firstItem="Brf-QK-qF9" firstAttribute="top" secondItem="Bb1-rn-Ufr" secondAttribute="bottom" constant="24" id="uNW-x3-oRA"/>
                            <constraint firstItem="AEI-qP-MKX" firstAttribute="trailing" secondItem="RGe-WF-LRh" secondAttribute="trailing" id="vML-nn-pcR"/>
                            <constraint firstItem="fJi-to-H1s" firstAttribute="baseline" secondItem="RGe-WF-LRh" secondAttribute="baseline" id="xJz-Ky-8hp"/>
                            <constraint firstItem="iTl-w0-mFW" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="z2u-T2-nEf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTimeLabel" destination="esW-CS-MBI" id="OaR-um-1OG"/>
                        <outlet property="degreeSign" destination="fBH-Xt-ftL" id="hGC-b8-1cY"/>
                        <outlet property="humidityLabel" destination="fJi-to-H1s" id="soc-lh-3A9"/>
                        <outlet property="precipitationLabel" destination="RGe-WF-LRh" id="JuP-Wb-j9B"/>
                        <outlet property="refreshActivityIndicator" destination="ZM4-e6-XY5" id="9xR-hL-fS7"/>
                        <outlet property="refreshButton" destination="Bb1-rn-Ufr" id="waz-rb-XPH"/>
                        <outlet property="summaryLabel" destination="iTl-w0-mFW" id="Y8M-r9-Aok"/>
                        <outlet property="temperatureLabel" destination="AEI-qP-MKX" id="t2i-7V-wq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="398"/>
        </scene>
    </scenes>
    <resources>
        <image name="degree.png" width="40" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
